{
  "name": "@zazukoians/hydra-fullstack",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start:api": "lerna run start --scope @zazukoians/hydra-fullstack-api",
    "start:ui": "lerna run start --scope @zazukoians/hydra-fullstack-ui",
    "build": "lerna run build",
    "test": "lerna run test --stream --no-prefix"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && tsc --noEmit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
